# https://www.playframework.com/documentation/latest/Configuration

# MongoDB Configuration
mongo {
  uri = "mongodb://localhost:27017/test"
}

play.modules.enabled += "modules.injection"

play.filters.enabled += play.filters.cors.CORSFilter