# https://www.playframework.com/documentation/latest/Configuration
play.modules.enabled += "play.modules.reactivemongo.ReactiveMongoModule"

# MongoDB configuration
mongodb.uri = "mongodb://localhost:27017/mydatabase"

play.modules.enabled += "modules.injection"